# Pet-Clinic

./: .sonarcloud.properties  README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/org.jakim.petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/org/jakim/petclinic/commands/: OwnerCommand.java  PetCommand.java
pet-clinic-data/src/main/java/org/jakim/petclinic/convertors/: OwnerCommandToOwner.java  OwnerToOwnerCommand.java  PetCommandToPet.java  PetToCommandPet.java
pet-clinic-data/src/main/java/org/jakim/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/org/jakim/petclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtiesRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/org/jakim/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtiesService.java  VetService.java  VisitService.java
pet-clinic-data/src/test/java/org/jakim/petclinic/convertors/: OwnerCommandToOwnerTest.java  OwnerToOwnerCommandTest.java  PetCommandToPetTest.java  PetToCommandPetTest.java
pet-clinic-data/src/test/java/org/jakim/petclinic/model/: BaseEntityTest.java  OwnerTest.java  PersonTest.java  PetTest.java  PetTypeTest.java  SpecialtyTest.java  VetTest.java  VisitTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/org/jakim/petclinic/: PetClinicApplication.java
pet-clinic-web/src/main/java/org/jakim/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/messages/: messages_bg_BG.properties
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owners/: findOwner.html  index.html  ownerDetails.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/org/jakim/petclinic/: PetClinicApplicationTests.java
src/main/java/org/jakim/petclinic/: PetClinicApplication.java
src/main/java/org/jakim/petclinic/model/: Pet.java
(+40 files in other folders)
