sonar.projectKey=jakimcho_Pet-Clinic
sonar.organization=jakimcho-github
sonar.host.url=https://sonarcloud.io 

# Modules
sonar.modules=pet-clinic-data, pet-clinic-web

# Data Module
pet-clinic-data.sonar.sources=pet-clinic-data/src/main/java/
pet-clinic-data.sonar.exclusions=**/services/map/*.java
pet-clinic-data.sonar.tests=pet-clinic-data/src/test/java/
pet-clinic-data.sonar.junit.reportsPath=pet-clinic-web/target/surefire-reports

# Web Module
pet-clinic-web.sonar.sources=pet-clinic-web/src/main/java/
pet-clinic-web.sonar.exclusions=**/bootstrap, **/*.css, **/*.less
pet-clinic-web.sonar.tests=pet-clinic-web/src/test/java/
pet-clinic-web.sonar.junit.reportsPath=pet-clinic-web/target/surefire-reports


# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
#**/bootstrap/**.java
#pet-clinic-data/src/main/java/org/jakim/petclinic/services/map/*.java